             def write_data(sheet, data):
                sheet.append(["Название", "Количество участников", "Владелец", "Администратор", "ID", "Ссылка"])
                for item in data:
                    owner = " (Владелец)" if item.creator else ""
                    admin = " (Администратор)" if item.admin_rights is not None else ""
                    usernameadd = f"@{item.username}" if hasattr(item, 'username') and item.username is not None else ""
                    sheet.append([item.title, item.participants_count, owner, admin, item.id, usernameadd])
             os.system('cls||clear')
             chats = []
             last_date = None
             size_chats = 500
             groups = []
             exit_flag = False
             openchannel_count = 0
             closechannel_count = 0
             opengroup_count = 0
             closegroup_count = 0
             chatdeleted_count = 0
             owner_channel = 0
             owner_group = 0
             owner_closegroup = 0
             owner_closechannel = 0
             all_info = []
             
             while not exit_flag:
                    os.system('cls||clear')
                    sessions = [file for file in os.listdir('.') if file.endswith('.session')]
            
                    for i in range(len(sessions)):
                        print(f"[{i}] - {sessions[i]}")
                    print()
            
                    user_input = input("\033[92mВыберите существующий аккаунт для получения ссылок на подключенные чаты (e - назад): \033[0m")
                    if user_input.lower() == 'e':
                        break
                    else:
                        try:
                            session_index = int(user_input)
                            if 0 <= i < len(sessions):
                                client = TelegramClient(sessions[session_index].replace('\n', ''), api_id, api_hash)
                                client.connect()
            
                                #qqqs = client.get_dialogs()
            
                                ##for qqq in qqqs:
                                 ##  print(qqq)
                               ## input("нажми")
                               # break
                                
                                # Получение информации о пользователе
                                userid, userinfo, phone, firstname,lastname, username, closechats_deleted = get_user_info(client, sessions)
   
                                # Получение информации о чатах и каналах
                                chat_message_counts, openchannels, closechannels, openchats, closechats = get_type_of_chats(client, selection)
                               
                    
                                while True:
                                    os.system('cls||clear')
                                    print('-----------------------------')
                                    print("=ИНФОРМАЦИЯ О КАНАЛАХ И ЧАТАХ=")
                                    print(f"\033[96mНомер телефона: +{phone}, ID: {userid}, ({firstname}{lastname}) {username}\033[0m")
                                    print('-----------------------------')
                                    print()
                                   
                                    all_info.append("\033[95mОткрытые КАНАЛЫ:\033[0m")
                                    openchannel_count = 1
                                    for openchannel in openchannels:
                                        owner = " (Владелец)" if openchannel.creator else ""
                                        admin = " (Администратор)" if openchannel.admin_rights is not None else ""
                                        all_info.append(f"{openchannel_count} - {openchannel.title} \033[93m[{openchannel.participants_count}]\033[0m\033[91m {owner} {admin}\033[0m ID:{openchannel.id} \033[94m@{openchannel.username}\033[0m")
                                        openchannel_count += 1
                                        if owner !="" or admin != "":
                                            owner_channel += 1
                                    
                                    all_info.append("\033[95mЗакрытые КАНАЛЫ:\033[0m")
                                    closechannel_count = 1
                                    for closechannel in closechannels:
                                        owner = " (Владелец)" if closechannel.creator else ""
                                        admin = " (Администратор)" if closechannel.admin_rights is not None else ""
                                        all_info.append(f"{closechannel_count} - {closechannel.title} \033[93m[{closechannel.participants_count}]\033[0m \033[91m{owner} {admin}\033[0m ID:{closechannel.id}")
                                        closechannel_count += 1
                                        if owner !="" or admin != "":
                                            owner_channel += 1
                                            owner_closechannel += 1
                                    
                                    all_info.append("\033[95mОткрытые ГРУППЫ:\033[0m")
                                    opengroup_count = 1
                                    for openchat in openchats:
                                        owner = " (Владелец)" if openchat.creator else ""
                                        admin = " (Администратор)" if openchat.admin_rights is not None else ""
                                        all_info.append(f"{opengroup_count} - {openchat.title} \033[93m[{openchat.participants_count}]\033[0m\033[91m {owner} {admin}\033[0m ID:{openchat.id} \033[94m@{openchat.username}\033[0m")
                                        opengroup_count += 1
                                        if owner !="" or admin != "":
                                            owner_group += 1
   
                                    all_info.append("\033[95mЗакрытые ГРУППЫ:\033[0m")
                                    closegroup_count = 1
                                    for closechat in closechats:
                                        owner = " (Владелец)" if closechat.creator else ""
                                        admin = " (Администратор)" if closechat.admin_rights is not None else ""
                                        all_info.append(f"{closegroup_count} - {closechat.title} \033[93m[{closechat.participants_count}]\033[0m \033[91m{owner} {admin}\033[0m ID:{closechat.id}")
                                        closegroup_count += 1
                                        if owner !="" or admin != "":
                                            owner_group += 1
                                            owner_closegroup += 1
                                        if closechat.participants_count == 0:
                                            chatdeleted_count += 1 
   
                                    all_info.append("\033[95mУдалённые ГРУППЫ:\033[0m")
                                    for closechat_deleted in closechats_deleted:
                                        print(closechat_deleted)
                                        input("dckk")
                                        owner = " (Владелец)" if closechat.creator else ""
                                        admin = " (Администратор)" if closechat.admin_rights is not None else ""
                                        all_info.append(f"{closegroup_count} - {closechat.title} \033[93m[{closechat.participants_count}]\033[0m \033[91m{owner} {admin}\033[0m ID:{closechat.id}")
                                        closegroup_count += 1
                                        if owner !="" or admin != "":
                                            owner_group += 1
                                            owner_closegroup += 1
                                        if closechat.participants_count == 0:
                                            chatdeleted_count += 1 
   
                                   
                                   
                                    openchannel_count = openchannel_count-1
                                    closechannel_count = closechannel_count-1
                                    opengroup_count =opengroup_count-1
                                    closegroup_count =closegroup_count-1
                                    print_pages(all_info, 25)
                                    print()
                                    
                                    print("---------------------------------------")
                                    print(f"Открытые каналы: {openchannel_count}")
                                    print(f"Открытые группы: {opengroup_count}")
                                    print()
                                    print(f"\033[91mЗакрытые каналы: {closechannel_count}\033[0m")
                                    print(f"\033[91mЗакрытые группы: {closegroup_count}\033[0m, из них удаленные - {chatdeleted_count}")
                                    print("---------------------------------------")
                                    print()
                                    print(f"\033[96mИмеет права владельца или админа в {owner_channel} каналах, из них {owner_closechannel} - в закрытых\033[0m")
                                    print(f"\033[96mИмеет права владельца или админа в {owner_group} группах, из них {owner_closegroup} - в закрытых\033[0m")
            
                                    #g_index_str = str(input("Для выгрузки информаци в файл Excel, введите 'get', для возврата - введеите 'e': "))
                                    g_index_str = str('get')
                                    print()
                                    input("Для продолжение нажмите любую клавишу, информация о группах будет автоматически сохранена в файл Excel  ")
            
                                    if g_index_str.lower() == 'e':
                                        client.disconnect()
                                        exit_flag = True
                                        break
                                    else:
                                        try:
                                            if g_index_str == "get":
                                                wb = openpyxl.Workbook()
                                                
                                                ws = wb.active
                                                ws.append([f"Номер телефона: +{phone}, ID: {userid}, ({firstname}{lastname}) {username}"])
                                                ws.append([f"Открытые каналы: {openchannel_count}"])
                                                ws.append([f"Открытые группы: {opengroup_count}"])
                                                ws.append([f"Закрытые каналы: {closechannel_count}"])
                                                ws.append([f"Закрытые группы: {closegroup_count}"])
                                                ws.append([f"Имеет права владельца или админа в {owner_channel} каналах, из них {owner_closechannel} - в закрытых"])
                                                ws.append([f"Имеет права владельца или админа в {owner_group} группах, из них {owner_closegroup} - в закрытых"])
            
                                                ws_open_channels = wb.create_sheet("Открытые Каналы")
                                                ws_closed_channels = wb.create_sheet("Закрытые Каналы")
                                                ws_open_groups = wb.create_sheet("Открытые Группы")
                                                ws_closed_groups = wb.create_sheet("Закрытые Группы")
                                                write_data(ws_open_channels, openchannels)
                                                write_data(ws_closed_channels, closechannels)
                                                write_data(ws_open_groups, openchats)
                                                write_data(ws_closed_groups, closechats)
                                                wb.save(f"{sessions[i].replace('.session', '')}_about.xlsx")
                                                os.system('cls||clear')
                                                print('Ссылки на чаты добавлены в файл, мой командир')
                                                time.sleep(3)
                                                exit_flag = True
                                                client.disconnect()
                                                break
                                            else:
                                                print("Пожалуйста, сделайте свой выбор")
                                                time.sleep(2)
                                        except ValueError:
                                            print("Пожалуйста, сделайте свой выбор")
                                            time.sleep(2)
                            else:
                                print("Пожалуйста, выберите существующий аккаунт в диапазоне от 0 до", len(sessions) - 1)
                                time.sleep(2)
                        except ValueError:
                            print("Пожалуйста, выберите существующий аккаунт в диапазоне от 0 до", len(sessions) - 1)
                            time.sleep(2)   
