<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отчет о пользователе</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1, h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        li::before {
            content: " ";
            color: #007bff;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
        h2.blocked-bots {
            color: green;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #000;
        }
        table tr td:nth-child(2), table tr th:nth-child(2) {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Отчет о пользователе</h1>

    <!-- Информация о пользователе -->
    <!-- Информация о пользователе -->
    <h2>Информация о пользователе</h2>
    <ul>
        <li><b>Номер телефона:</b> {{ phone }}</li>
        <li><b>ID пользователя:</b> {{ userid }}</li>
        <li><b>Имя:</b> {{ firstname }}</li>
        <li><b>Фамилия:</b> {{ lastname }}</li>
        <li><b>Имя пользователя:</b> {{ username }}</li>
    </ul>

    <!-- Информация о контактах -->
    <h2>Информация о контактах</h2>
    <ul>
        <li><b>Общее количество контактов:</b> {{ total_contacts }}</li>
        <li><b>Количество контактов с указанным телефоном:</b> {{ total_contacts_with_phone }}</li>
        <li><b>Количество общих контактов:</b> {{ total_mutual_contacts }}</li>
    </ul>
    <!-- Действующие боты -->
    <h2 class="blocked-bots">Действующие боты</h2>
        <ul>
        {% for userbot in user_bots_html %}
            <li>{{ userbot }}</li>
        {% endfor %}
    </ul>
</body>
</html>
    <!-- Заблокированные боты -->
    <h2 class="blocked-bots">Заблокированные боты</h2>
        <ul>
        {% for blockedbot in blocked_bot_info_html %}
            <li>{{ blockedbot }}</li>
        {% endfor %}
    </ul>
</body>
</html>

    <h2>Суммарная информация о каналах и группах</h2>
    <!-- Суммарная информация о каналах и группах -->
   <table border="1">
    <tr>
        <th>Тип</th>
        <th>Количество</th>
    </tr>
    <tr>
        <td>Открытые каналы</td>
        <td>{{ openchannel_count - 1 }}</td>
    </tr>
    <tr>
        <td>Закрытые каналы</td>
        <td>{{ closechannel_count - 1 }}</td>
    </tr>
    <tr>
        <td>Открытые группы</td>
        <td>{{ opengroup_count - 1 }}</td>
    </tr>
    <tr>
        <td>Закрытые группы</td>
        <td>{{ closegroup_count - 1 }}</td>
    </tr>
    <tr>
        <td>Удаленные группы</td>
        <td>{{ closegroupdel_count - 1 }}</td>
    </tr>
    <tr>
        <td>Права владельца или админа в открытых каналах</td>
        <td>{{ owner_openchannel }}</td>
    </tr>
    <tr>
        <td>Права владельца или админа в закрытых каналах</td>
        <td>{{ owner_closechannel }}</td>
    </tr>
    <tr>
        <td>Права владельца или админа в открытых группах</td>
        <td>{{ owner_opengroup }}</td>
    </tr>
    <tr>
        <td>Права владельца или админа в закрытых группах</td>
        <td>{{ owner_closegroup }}</td>
    </tr>
</table>



    <!-- Конкретные каналы и группы по категориям -->
    <h2>Открытые каналы:</h2>
    <ul>
        {% for channel in public_channels_html %}
            <li>{{ channel }}</li>
        {% endfor %}
    </ul>
    <h2>Закрытые каналы:</h2>
    <ul>
        {% for channel in private_channels_html %}
            <li>{{ channel }}</li>
        {% endfor %}
    </ul>
    <h2>Открытые группы:</h2>
    <ul>
        {% for group in public_groups_html %}
            <li>{{ group }}</li>
        {% endfor %}
    </ul>
    <h2>Закрытые группы:</h2>
    <ul>
        {% for group in private_groups_html %}
            <li>{{ group }}</li>
        {% endfor %}
    </ul>
    <h2>Удаленные группы:</h2>
    <ul>
        {% for group in deleted_groups_html %}
            <li>{{ group }}</li>
        {% endfor %}
    </ul>
</body>
</html>
