                                os.system('cls||clear')
                                i = 0
                                print('-----------------------------')
                                print('=ВЫГРУЗКА СООБЩЕНИЙ ЧАТА В EXCEL=')
                                print(f"\033[96mНомер телефона: +{phone}, ID: {userid}, ({firstname}{lastname}) {username}\033[0m")
                                print('-----------------------------')
                                messages_list = []
                                for g in groups:
                                    username = f"@{g.username}" if hasattr(g, 'username') and g.username is not None else ""
                                    if g.creator:
                                       messages_list.append(str(i) + ' - ' + g.title + '\033[93m [' + str(g.participants_count) + ']\033[0m' + color.RED + ' (Владелец)' + color.END + color.BLUE + ' ' + username + color.END)
                                    elif g.admin_rights is not None:
                                       messages_list.append(str(i) + ' - ' + g.title + '\033[93m [' + str(g.participants_count) + ']\033[0m' + color.RED + ' (Есть права администратора)' + color.END + color.BLUE + ' ' + username + color.END)
                                    else:
                                        messages_list.append(str(i) + ' - ' + g.title + '\033[93m [' + str(g.participants_count) + ']\033[0m'+ color.BLUE + ' ' + username + color.END)
                                    i += 1                               
                                
                                print_pages(messages_list, 25)
                                print()   
