                                 all_info.append("\033[95mОткрытые КАНАЛЫ:\033[0m")
                                 for openchannel in openchannels:
                                     owner = " (Владелец)" if openchannel.creator else ""
                                     admin = " (Администратор)" if openchannel.admin_rights is not None else ""
                                     # Получаем количество сообщений для данного чата
                                     messages_count = chat_message_counts.get(openchannel.id, 0)
                                     all_info.append(f"{i} - {openchannel.title} \033[93m[{openchannel.participants_count}\033[0m участников / \033[93m{messages_count}\033[0m сообщений] \033[91m{owner} {admin}\033[0m ID:{openchannel.id} \033[94m@{openchannel.username}\033[0m")
                                     i += 1
                                     groups.append(openchannel)
                                  
                                 all_info.append("\033[95mЗакрытые КАНАЛЫ:\033[0m")
                                 for closechannel in closechannels:
                                     owner = " (Владелец)" if closechannel.creator else ""
                                     admin = " (Администратор)" if closechannel.admin_rights is not None else ""
                                     # Получаем количество сообщений для данного чата
                                     messages_count = chat_message_counts.get(closechannel.id, 0)
                                     all_info.append(f"{i} - {closechannel.title} \033[93m[{closechannel.participants_count}\033[0m участников / \033[93m{messages_count}\033[0m сообщений] \033[91m{owner} {admin}\033[0m ID:{closechannel.id}")
                                     i += 1
                                     groups.append(closechannel)
                                  
                                 all_info.append("\033[95mОткрытые ГРУППЫ:\033[0m")
                                 for openchat in openchats:
                                     owner = " (Владелец)" if openchat.creator else ""
                                     admin = " (Администратор)" if openchat.admin_rights is not None else ""
                                     # Получаем количество сообщений для данного чата
                                     messages_count = chat_message_counts.get(openchat.id, 0)
                                     all_info.append(f"{i} - {openchat.title} \033[93m[{openchat.participants_count}\033[0m участников / \033[93m{messages_count}\033[0m сообщений] \033[91m{owner} {admin}\033[0m ID:{openchat.id} \033[94m@{openchat.username}\033[0m")
                                     i += 1
                                     groups.append(openchat)
                                 
                                 all_info.append("\033[95mЗакрытые ГРУППЫ:\033[0m")
                                 for closechat in closechats:
                                     owner = " (Владелец)" if closechat.creator else ""
                                     admin = " (Администратор)" if closechat.admin_rights is not None else ""
                                     # Получаем количество сообщений для данного чата
                                     messages_count = chat_message_counts.get(closechat.id, 0)
                                     all_info.append(f"{i} - {closechat.title} \033[93m[{closechat.participants_count}\033[0m участников / \033[93m{messages_count}\033[0m сообщений] \033[91m{owner} {admin}\033[0m ID:{closechat.id}")
                                     i += 1
                                     groups.append(closechat)
