 all_info.append("\033[95mОткрытые ГРУППЫ:\033[0m")
                              for openchat in openchats:
                                  owner = " (Владелец)" if openchat.creator else ""
                                  admin = " (Администратор)" if openchat.admin_rights is not None else ""
                                  all_info.append(f"{i} - {openchat.title} \033[93m[{openchat.participants_count}]\033[0m\033[91m {owner} {admin}\033[0m ID:{openchat.id} \033[94m@{openchat.username}\033[0m")
                                  i += 1
                                  groups.append(openchat)
      
                              all_info.append("\033[95mЗакрытые ГРУППЫ:\033[0m")
                              for closechat in closechats:
                                  owner = " (Владелец)" if closechat.creator else ""
                                  admin = " (Администратор)" if closechat.admin_rights is not None else ""
                                  all_info.append(f"{i} - {closechat.title} \033[93m[{closechat.participants_count}]\033[0m\033[91m {owner} {admin}\033[0m ID:{closechat.id}")
                                  i += 1
                                  groups.append(closechat)
                              
                              print_pages(all_info, 25)
                              print()
